chromeDriver=.\\src\\test\\resources\\drivers\\chromedriver.exe
firefoxdriver=.\\src\\test\\resources\\drivers\\geckodriver.exe
TestDataExcel=.\\src\\test\\resources\\TestData\\TestRunData.xls
Screenshots = .\\src\\test\\resources\\Screenshots\\
autURL=https://example.testproject.io/web